--progress is a global compose flag, better use `docker compose --progress xx build ...
 Image fridaocr-backend Building 
 Image fridaocr-calculs-api Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.18kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.30kB 0.1s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/maven:3.9.9-eclipse-temurin-21
#3 ...

#4 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#4 DONE 1.8s

#3 [internal] load metadata for docker.io/library/maven:3.9.9-eclipse-temurin-21
#3 DONE 1.8s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.1s

#6 [builder 1/6] FROM docker.io/library/maven:3.9.9-eclipse-temurin-21@sha256:3a4ab3276a087bf276f79cae96b1af04f53731bec53fb2e651aca79e4b10211e
#6 resolve docker.io/library/maven:3.9.9-eclipse-temurin-21@sha256:3a4ab3276a087bf276f79cae96b1af04f53731bec53fb2e651aca79e4b10211e 0.2s done
#6 DONE 0.2s

#7 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:21-jre@sha256:ff65ff0d43c73d2b675eb4b758665a5cb487e7df127436a9979f8172c144c819
#7 resolve docker.io/library/eclipse-temurin:21-jre@sha256:ff65ff0d43c73d2b675eb4b758665a5cb487e7df127436a9979f8172c144c819 0.2s done
#7 DONE 0.3s

#8 [builder 2/6] WORKDIR /app
#8 CACHED

#9 [stage-1 2/5] WORKDIR /app
#9 CACHED

#10 [internal] load build context
#10 transferring context: 7.69kB 2.2s done
#10 DONE 2.3s

#11 [builder 3/6] COPY pom.xml .
#11 CACHED

#12 [builder 4/6] RUN mvn dependency:go-offline -B
#12 CACHED

#13 [builder 5/6] COPY src ./src
#13 CACHED

#14 [builder 6/6] RUN mvn clean package -DskipTests -q
#14 21.66 [ERROR] COMPILATION ERROR : 
#14 21.66 [ERROR] /app/src/test/java/com/muhend/backendai/service/aibd/EcrireBdServiceTest.java:[97,31] method getOrCacheEntityDef in class com.muhend.backendai.service.aibd.OcrMappingService cannot be applied to given types;
#14 21.66   required: java.util.Map<java.lang.String,com.muhend.backendai.client.ocr.dto.OcrEntityDefinitionDto>,com.muhend.backendai.enums.DocumentType,java.lang.String
#14 21.66   found:    java.lang.Object,java.lang.Object
#14 21.66   reason: actual and formal argument lists differ in length
#14 21.67 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project backendAi: Compilation failure
#14 21.67 [ERROR] /app/src/test/java/com/muhend/backendai/service/aibd/EcrireBdServiceTest.java:[97,31] method getOrCacheEntityDef in class com.muhend.backendai.service.aibd.OcrMappingService cannot be applied to given types;
#14 21.67 [ERROR]   required: java.util.Map<java.lang.String,com.muhend.backendai.client.ocr.dto.OcrEntityDefinitionDto>,com.muhend.backendai.enums.DocumentType,java.lang.String
#14 21.67 [ERROR]   found:    java.lang.Object,java.lang.Object
#14 21.67 [ERROR]   reason: actual and formal argument lists differ in length
#14 21.67 [ERROR] 
#14 21.67 [ERROR] -> [Help 1]
#14 21.67 [ERROR] 
#14 21.68 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#14 21.68 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#14 21.68 [ERROR] 
#14 21.68 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#14 21.68 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
#14 ERROR: process "/bin/sh -c mvn clean package -DskipTests -q" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN mvn clean package -DskipTests -q:
21.67 [ERROR]   found:    java.lang.Object,java.lang.Object
21.67 [ERROR]   reason: actual and formal argument lists differ in length
21.67 [ERROR] 
21.67 [ERROR] -> [Help 1]
21.67 [ERROR] 
21.68 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
21.68 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
21.68 [ERROR] 
21.68 [ERROR] For more information about the errors and possible solutions, please read the following articles:
21.68 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
------
Dockerfile:14

--------------------

  12 |     

  13 |     # Compiler l'application

  14 | >>> RUN mvn clean package -DskipTests -q

  15 |     

  16 |     # ===== Stage 2: Runtime =====

--------------------

failed to solve: process "/bin/sh -c mvn clean package -DskipTests -q" did not complete successfully: exit code: 1

